# =============================================================================
# Caddyfile for MCP Sonarr Reverse Proxy
# =============================================================================
#
# This configuration provides a secure reverse proxy for the MCP Sonarr server.
# Caddy automatically handles HTTPS certificates via Let's Encrypt.
#
# USAGE:
#   docker-compose --profile caddy up -d
#
# ENVIRONMENT VARIABLES (set in .env or docker-compose.yml):
#   MCP_DOMAIN     - Your domain name (e.g., mcp-sonarr.example.com)
#   ACME_EMAIL     - Email for Let's Encrypt notifications
#
# =============================================================================

# =============================================================================
# GLOBAL OPTIONS
# =============================================================================
# These settings apply to all sites in this Caddyfile
{
	# Email for ACME (Let's Encrypt) certificate notifications
	# You'll receive expiration warnings and important notices
	email {$ACME_EMAIL:admin@example.com}

	# ==========================================================================
	# TLS/ACME OPTIONS (uncomment as needed)
	# ==========================================================================

	# Use Let's Encrypt staging server for testing (avoid rate limits)
	# Uncomment this when testing to avoid hitting production rate limits
	# acme_ca https://acme-staging-v02.api.letsencrypt.org/directory

	# Use ZeroSSL instead of Let's Encrypt
	# acme_ca https://acme.zerossl.com/v2/DV90

	# Disable automatic HTTPS (not recommended for production)
	# auto_https off

	# Disable HTTP->HTTPS redirect (not recommended)
	# auto_https disable_redirects

	# ==========================================================================
	# PERFORMANCE OPTIONS
	# ==========================================================================

	# Enable HTTP/3 (QUIC) support - requires UDP port 443
	servers {
		protocols h1 h2 h3
	}

	# ==========================================================================
	# SECURITY OPTIONS
	# ==========================================================================

	# Disable the admin API (recommended for production if not needed)
	admin off

	# ==========================================================================
	# LOGGING OPTIONS
	# ==========================================================================

	# Global log settings
	log {
		# Log level: DEBUG, INFO, WARN, ERROR, PANIC, FATAL
		level INFO

		# Output format: console, json
		format console

		# Output destination: stdout, stderr, or file path
		output stdout
	}
}

# =============================================================================
# SITE CONFIGURATION
# =============================================================================
# Replace with your actual domain or use environment variable
# For local testing, use: localhost, localhost:8443, or *.localhost
{$MCP_DOMAIN:mcp-sonarr.localhost} {

	# ==========================================================================
	# TLS CONFIGURATION
	# ==========================================================================
	# Caddy automatically provisions and renews certificates from Let's Encrypt
	# The following are optional customizations:

	tls {
		# =======================================================================
		# CERTIFICATE OPTIONS (uncomment one if needed)
		# =======================================================================

		# Use internal/self-signed certificate (for development/testing)
		# internal

		# Use custom certificate files
		# cert_file /path/to/cert.pem
		# key_file /path/to/key.pem

		# Use specific ACME challenge method
		# For DNS challenge (useful when behind firewall):
		# dns cloudflare {env.CLOUDFLARE_API_TOKEN}

		# =======================================================================
		# TLS VERSION & CIPHER CONFIGURATION
		# =======================================================================

		# Minimum TLS version (1.2 is recommended minimum)
		protocols tls1.2 tls1.3

		# Cipher suites (Caddy uses secure defaults, only customize if needed)
		# ciphers TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

		# =======================================================================
		# CLIENT CERTIFICATE AUTHENTICATION (mTLS)
		# =======================================================================
		# Uncomment to require client certificates for enhanced security
		# This is useful for machine-to-machine communication

		# Require and verify client certificates
		# client_auth {
		# 	mode require_and_verify
		# 	trusted_ca_cert_file /path/to/ca.pem
		# }
	}

	# ==========================================================================
	# SECURITY HEADERS
	# ==========================================================================
	# These headers enhance security for browser-based clients

	header {
		# Prevent clickjacking attacks
		X-Frame-Options "DENY"

		# Prevent MIME type sniffing
		X-Content-Type-Options "nosniff"

		# Enable XSS protection (legacy browsers)
		X-XSS-Protection "1; mode=block"

		# Referrer policy - limit information leakage
		Referrer-Policy "strict-origin-when-cross-origin"

		# Content Security Policy - restrict resource loading
		# Adjust as needed for your use case
		# Content-Security-Policy "default-src 'self'"

		# HTTP Strict Transport Security (HSTS)
		# Forces HTTPS for specified duration (1 year = 31536000 seconds)
		# WARNING: Only enable after confirming HTTPS works correctly
		# Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

		# Remove server identification headers
		-Server
		-X-Powered-By

		# Permissions Policy - disable unnecessary browser features
		Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
	}

	# ==========================================================================
	# RATE LIMITING
	# ==========================================================================
	# Protect against abuse and DoS attacks
	# Requires the rate_limit plugin (not included in standard Caddy)
	# Install with: xcaddy build --with github.com/mholt/caddy-ratelimit

	# Uncomment if you have the rate_limit plugin installed:
	# rate_limit {
	# 	zone mcp_zone {
	# 		# Identify clients by IP address
	# 		key {remote_host}
	# 		# Allow 100 requests per minute
	# 		events 100
	# 		window 1m
	# 	}
	# }

	# ==========================================================================
	# IP ALLOWLISTING / BLOCKLISTING
	# ==========================================================================
	# Restrict access to specific IP ranges (uncomment and modify as needed)

	# Allow only specific IPs or ranges
	# @blocked not remote_ip 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12
	# respond @blocked "Access Denied" 403

	# Block specific IPs
	# @blocked remote_ip 1.2.3.4 5.6.7.8
	# respond @blocked "Access Denied" 403

	# ==========================================================================
	# BASIC AUTHENTICATION
	# ==========================================================================
	# Add HTTP Basic Auth as an additional security layer
	# This is IN ADDITION to the MCP_AUTH_TOKEN in the application

	# Uncomment to enable Basic Auth:
	# basicauth /* {
	# 	# Generate password hash with: caddy hash-password
	# 	# Example: user "admin" with password "changeme"
	# 	admin $2a$14$Zkx7W.Jx.K0Kqm.EXAMPLE.HASH.HERE
	# }

	# ==========================================================================
	# REQUEST/RESPONSE SIZE LIMITS
	# ==========================================================================
	# Limit request body size to prevent resource exhaustion
	# MCP requests are typically small, so a conservative limit is appropriate

	request_body {
		max_size 10MB
	}

	# ==========================================================================
	# LOGGING
	# ==========================================================================
	# Per-site logging configuration

	log {
		# Log output destination
		output stdout

		# Log format: console, json, or custom template
		format json

		# Log level for this site
		level INFO
	}

	# ==========================================================================
	# HEALTH CHECK ENDPOINT
	# ==========================================================================
	# Expose a simple health check that doesn't hit the backend

	handle /caddy-health {
		respond "OK" 200
	}

	# ==========================================================================
	# REVERSE PROXY CONFIGURATION
	# ==========================================================================
	# This is the main proxy configuration for the MCP Sonarr server

	reverse_proxy mcp-sonarr:8080 {
		# ======================================================================
		# UPSTREAM CONFIGURATION
		# ======================================================================

		# Health checks for the upstream server
		health_uri /health
		health_interval 30s
		health_timeout 10s
		health_status 200

		# ======================================================================
		# LOAD BALANCING (for multiple backends)
		# ======================================================================
		# Uncomment if running multiple MCP server instances

		# Load balancing policy: round_robin, least_conn, random, first, ip_hash, uri_hash, header, cookie
		# lb_policy round_robin

		# Additional backends for load balancing
		# to mcp-sonarr-2:8080
		# to mcp-sonarr-3:8080

		# Sticky sessions (useful for stateful applications)
		# lb_policy cookie mcp_session

		# ======================================================================
		# TIMEOUTS
		# ======================================================================
		# Adjust based on expected request duration

		# Time to establish connection to upstream
		transport http {
			dial_timeout 30s

			# Keep-alive settings
			keepalive 30s
			keepalive_idle_conns 10

			# Response header timeout
			response_header_timeout 60s

			# TLS configuration for upstream (if using HTTPS to backend)
			# tls
			# tls_insecure_skip_verify  # Not recommended - only for self-signed certs
		}

		# ======================================================================
		# HEADER MANIPULATION
		# ======================================================================

		# Pass original client information to the backend
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}
		header_up X-Forwarded-Port {server_port}

		# Remove sensitive headers from responses
		header_down -X-Powered-By
		header_down -Server

		# ======================================================================
		# BUFFERING AND STREAMING
		# ======================================================================
		# Configure based on your response characteristics

		# Disable response buffering for streaming responses
		# flush_interval -1

		# Enable buffering with specific size
		# buffer_responses
		# buffer_requests

		# ======================================================================
		# ERROR HANDLING
		# ======================================================================
		# Handle upstream errors gracefully

		# Retry failed requests on other backends (if multiple backends configured)
		# lb_try_duration 30s
		# lb_try_interval 1s

		# Custom error handling
		# handle_response @error {
		# 	respond "Service temporarily unavailable" 503
		# }
	}

	# ==========================================================================
	# CORS CONFIGURATION (if needed for browser-based clients)
	# ==========================================================================
	# Uncomment if you need Cross-Origin Resource Sharing

	# @cors_preflight method OPTIONS
	# handle @cors_preflight {
	# 	header Access-Control-Allow-Origin "*"
	# 	header Access-Control-Allow-Methods "GET, POST, OPTIONS"
	# 	header Access-Control-Allow-Headers "Authorization, Content-Type"
	# 	header Access-Control-Max-Age "86400"
	# 	respond "" 204
	# }
	#
	# header Access-Control-Allow-Origin "*"
	# header Access-Control-Allow-Methods "GET, POST, OPTIONS"
	# header Access-Control-Allow-Headers "Authorization, Content-Type"

	# ==========================================================================
	# COMPRESSION
	# ==========================================================================
	# Enable response compression (enabled by default in Caddy)
	# Caddy automatically compresses responses with gzip, zstd based on client support

	encode zstd gzip
}

# =============================================================================
# ALTERNATIVE CONFIGURATIONS
# =============================================================================
# Below are example configurations for common scenarios

# =============================================================================
# EXAMPLE: Multiple domains pointing to same backend
# =============================================================================
# mcp.example.com, mcp.example.org {
# 	reverse_proxy mcp-sonarr:8080
# }

# =============================================================================
# EXAMPLE: Wildcard subdomain
# =============================================================================
# *.mcp.example.com {
# 	reverse_proxy mcp-sonarr:8080
# }

# =============================================================================
# EXAMPLE: Path-based routing (run multiple services behind one domain)
# =============================================================================
# api.example.com {
# 	handle /mcp/* {
# 		uri strip_prefix /mcp
# 		reverse_proxy mcp-sonarr:8080
# 	}
#
# 	handle /other-service/* {
# 		reverse_proxy other-service:8080
# 	}
# }

# =============================================================================
# EXAMPLE: Development/local configuration with self-signed certificate
# =============================================================================
# localhost:8443 {
# 	tls internal
# 	reverse_proxy mcp-sonarr:8080
# }

# =============================================================================
# EXAMPLE: IP-based access (no domain)
# =============================================================================
# :443 {
# 	tls internal
# 	reverse_proxy mcp-sonarr:8080
# }
